<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Lipglosschile</title>
</head>

<body background="imagenes/fondo.jpg" bgcolor="FFCECB">
    <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item dropdown">
                                <a  class="nav-link dropdown-toggle" href="#" id="dropdown01"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carrito de compras</a>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
						
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav mr-auto ">
							<a class="nav-link active" href="index.html">Inicio</a>
							<a class="nav-link" href="productos.html">Productos</a>
							<a class="nav-link" href="info.html">¿Quienes Somos?</a>
					</div>
					<div class="navbar-nav ">
							<a class="nav-link" href="registrate.html">Registrate</a>
							<a class="nav-link" href="Login.html">Inciar Sesion</a>
					</div>
						
					</div>
                    </div>
                </nav>
            </div>
        </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/FotoC1.png" class="d-block w-100 " alt="...">

            </div>
            <div class="carousel-item">
                <img src="imagenes/FotoC2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/FotoC3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        <  <div class="wrap  ">
        <h1>Conoce Nuestros Ricos Productos!🧡</h1>
        <div class="store-wrapper">
            <div class="category_list">
                <!-- LISTA DE CATEGORIAS los 2  all no cambiar  y no cambiar lo que hay dentro de categry -->
                <a href="#" class="category_item" category="all">🧡Todo🧡</a>
                <a href="#" class="category_item" category="LipGloss">🧡LipGloss🧡</a>
                <a href="#" class="category_item" category="LipBalm">🧡LipBalm🧡</a>
                <a href="#" class="category_item" category="Cuidado Facial">🧡Cuidado Facial🧡</a>
                <a href="#" class="category_item" category="BundlePacks">🧡BundlePacks🧡</a>

            </div>
            <section class="products-list">
                <!-- Aqui estan la categoria de los productos -->
                <div class="product-item" category="LipGloss">
                    <!-- Tipo de Producto y su imagen respectiva -->
                    <img src="imagenes/1.jpeg" alt="">
                    <!-- Href = Link redireccion y su nombre-->
                    <a href="#">NK Cherry</a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/2.jpeg" alt="">
                    <a href="#">NK BubbleGum</a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/3.jpeg" alt="">
                    <a href="#">O!Studio Aceite de Argan </a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/4.jpeg" alt="">
                    <a href="#">O!Studio Aceite de Rosa Mosqueta</a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/5.jpeg" alt="">
                    <a href="#">O!Studio Aceite de Coco</a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/6.jpeg" alt="">
                    <a href="#">Flower Secret Lipgloss 10g</a>
                </div>
                <div class="product-item" category="LipGloss">
                    <img src="imagenes/7.jpeg" alt="">
                    <a href="#">Flower Secret Lipgloss 18g</a>
                </div>
				 <div class="product-item" category="LipGloss">
                    <img src="imagenes/8.jpeg" alt="">
                    <a href="#">RK Cannabis Lipgloss</a>
                </div>
                <div class="product-item" category="LipBalm">
                    <img src="imagenes/9.jpeg" alt="">
                    <a href="#">Carmex LipBalm</a>
                </div>
                <div class="product-item" category="LipBalm">
                    <img src="imagenes/10.jpeg" alt="">
                    <a href="#">Nerds LipBalm Flavored!</a>
                </div>
                <div class="product-item" category="LipBalm">
                    <img src="imagenes/11.jpeg" alt="">
                    <a href="#">Kisses LipBalm Flavored!</a>
                </div>
                <div class="product-item" category="Cuidado Facial">
                    <img src="imagenes/12.jpeg" alt="">
                    <a href="#">Soo Mascarilla Koreana</a>
                </div>
                <div class="product-item" category="Cuidado Facial">
                    <img src="imagenes/13.jpeg" alt="">
                    <a href="#">Awa de Rosas</a>
                </div>
				<div class="product-item" category="BundlePacks">
                    <img src="imagenes/14.jpeg" alt="">
                    <a href="#">Pinky BundlePack</a>
                </div>
				<div class="product-item" category="BundlePacks">
                    <img src="imagenes/15.jpeg" alt="">
                    <a href="#">Lavander BundlePack</a>
                </div>
				<div class="product-item" category="BundlePacks">
                    <img src="imagenes/16.jpeg" alt="">
                    <a href="#">Halloween BundlePack</a>
                </div>
                < </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>


</html>