<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Lipglosschile</title>
</head>

<body background="imagenes/Fondoinfo.png" bgcolor="FFCECB">
    <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item dropdown">
                                <a  class="nav-link dropdown-toggle" href="#" id="dropdown01">Carrito de compras</a>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
						
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav mr-auto ">
							<a class="nav-link" href="index.html">Inicio</a>
							<a class="nav-link" href="productos.html">Productos</a>
							<a class="nav-link active" href="info.html">¿Quienes Somos?</a>
					</div>
					<div class="navbar-nav ">
							<a class="nav-link" href="registrate.html">Registrate</a>
							<a class="nav-link" href="Login.html">Inciar Sesion</a>
					</div>
						
					</div>
                    </div>
                </nav>
            </div>
        </div>

    <div class="text-center pt-5 ">
        <br>
        <br>
        <h1>Quienes Somos?</h1>
		<p>Como nace nuestra tienda?</p>
    </div>
<div class="text-center pt-6">
        <br>
        <br>
        <h1>Como Nace nuestra tienda?</h1>
		<p>nuestra tienda nace atraves de la busqueda de lipgloss para la admin, al ver que en ningun lado vendian el 2019 hizo una encuesta en un grupo llamado cute ventas,la cual</p>
		<p>fue muy bien recibida y el 2020 volvio hacerla para confirmarlo. Somos una pareja emprendedora que quiere traer maquillaje exclusivo para niñas exclusivas</p>
		<img src="imagenes/info1.jpg">
		
    </div>
	
	<div class="text-center pt-7">
        <br>
        <br>
        <h1>Calidad y precio de nuestro productos</h1>
		<p>Muchas personas critican por el precio de nuestros productos. Aqui les va una info que les hara pensar. Piensa que nuestros bellos productos vienen importados desde Estados Unidos</p>
		<p>Nosotros pagamos los productos,el tax(Impuesto),el envio y posteriormente el envio a chile, pagar a la aduana ya que nuestros productos estan certificados por el ISP</p>
		<img src="imagenes/info2.jpg">
    </div>
	
	<div class="text-center pt-8">
        <br>
        <br>
        <h1></h1>
		<p></p>
		<p></p>
    </div>
	
	<div class="text-center pt-7">
        <br>
        <br>
        <h1></h1>
		<p></p>
		<p></p>
    </div>
	













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>


</html>