<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Lipglosschile</title><meta charset="utf-8">
    <link rel="icon" type="IconoSup.ico">
	
    <body background="imagenes/fondo.jpg" bgcolor="FFCECB">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="css/sweetalert2.min.css">
    <title>titulo</title>
	
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item dropdown">
                                <a  class="nav-link dropdown-toggle active" href="#" id="dropdown01"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carrito de compras</a>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
						
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav mr-auto ">
							<a class="nav-link" href="index.html">Inicio</a>
							<a class="nav-link active" href="productos.html">Productos</a>
							<a class="nav-link" href="info.html">¿Quienes Somos?</a>
					</div>
					<div class="navbar-nav ">
							<a class="nav-link" href="registrate.html">Registrate</a>
							<a class="nav-link" href="Login.html">Inciar Sesion</a>
					</div>
						
					</div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Nuestros Productos🧡</h1>
            <p class="lead">🧡Cotize nuestros productos para un cuidado unico a su belleza!🧡</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">NK Cherry</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/1.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Sabor cereza🧡</li>
                            <li>🧡Marca NK🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">NK BubbleGum</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/2.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Sabor Chicle🧡</li>
                            <li>🧡Marca NK🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">O!Studio Aceite de Argan</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/3.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Aceite de Argan🧡</li>
                            <li>🧡Marca O!Studio🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">O!Studio Aceite de Rosa Mosqueta</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/4.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Aceite de Rosa Mosqueta🧡</li>
                            <li>🧡Marca O!Studio🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">O!Studio Aceite de Coco</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/5.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Aceite de Coco🧡</li>
                            <li>🧡Marca O!Studio🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Manzana Trasparente🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Cereza Trasparente🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Frutilla Trasparente🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Manzana Suave🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>
				
				<div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Cereza Suave🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 10g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/7.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">990</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Frutilla Suave🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Flower Secret Lipgloss 18g</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/6.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">2000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>🧡LipGloss🧡</li>
                            <li>🧡Sabor Piña🧡</li>
                            <li>🧡Marca Flower Secret🧡</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>