<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Lipglosschile</title>
</head>

<body background="imagenes/fondo.jpg" bgcolor="FFCECB">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto ">
                <a class="nav-link active" href="index.html">Inicio</a>
                <a class="nav-link " href="productos.html">Productos</a>
				<a class="nav-link" href="info.html">¿Quienes Somos?</a>
            </div>
            <div class="navbar-nav ">
			    <a class="nav-link" href="registrate.html">Registrate</a>
				<a class="nav-link" href="registrate.html">Inciar Sesion</a>
                <a class="nav-link" href="Carrito.html">Carrito de Compras</a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/FotoC1.png" class="d-block w-100 " alt="...">

            </div>
            <div class="carousel-item">
                <img src="imagenes/FotoC2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/FotoC3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="galeria" class="container">

        <div class="text-center pt-5 ">
            <h1>Que Es LipGloss Chile?</h1>
            <p>Somos una pyme que se dedica al maquillaje Importado de precio LowCost y de facil acceso!</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/junanji.jpg" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/base.jpg" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/base.jpg" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/base.jpg" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/base.jpg" alt="...">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="imagenes/base.jpg" alt="...">
            </div>

        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>


</html>
